*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  border: none;
  outline: none;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a,
input,
button,
i {
  transition-duration: 0.5s;
}
a:focus-visible, a:hover,
input:focus-visible,
input:hover,
button:focus-visible,
button:hover,
i:focus-visible,
i:hover {
  box-shadow: 0 0 20px gray;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {
  text-transform: capitalize;
  font-family: sans-serif;
  line-height: 1.8;
  font-family: "Raleway", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
@media (min-width: 800px) {
  body {
    background-image: url(../images/bg-desktop.png);
    background-color: #0c122c;
  }
}

i,
a,
button {
  cursor: pointer;
}

.uppercase {
  text-transform: uppercase;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 300px;
}
@media (min-width: 800px) {
  .card {
    flex-direction: row;
    align-items: flex-end;
    width: max-content;
  }
}
.card .curved {
  background-color: #1d2c67;
  padding: 3em;
  border-radius: 10px 5em 10px 10px;
}
.card .curved .icons-box {
  margin-top: 1em;
  display: flex;
  gap: 1em;
}
.card .curved .icons-box a,
.card .curved .icons-box button {
  padding: 0.5em;
  background-color: #0c122c;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.card .stat {
  background-color: #1d2c67;
  padding: 1.5em 1.5em 4em;
  border-radius: 10px;
  color: white;
  font-size: 0.9rem;
  position: relative;
}
@media (min-width: 800px) {
  .card .stat {
    width: 500px;
    height: max-content;
    padding: 3em;
  }
}
.card .stat p {
  color: #dddbff;
}
.card .stat .bar {
  position: relative;
  background-color: #0c122c;
  height: 15px;
  border-radius: 20px;
  padding: 2px;
  margin: 1em 0;
}
.card .stat .bar::before {
  content: "0 gb";
  position: absolute;
  left: 0;
  bottom: -30px;
  text-transform: uppercase;
}
.card .stat .bar::after {
  content: "1000 gb";
  position: absolute;
  right: 0;
  bottom: -30px;
  text-transform: uppercase;
}
.card .stat .bar span {
  display: block;
  position: relative;
  width: 81.5%;
  height: 100%;
  background-image: linear-gradient(to right, #ffa399, #ff4d97);
  border-radius: 20px;
}
.card .stat .bar span::before {
  content: "";
  position: absolute;
  height: 80%;
  width: 10px;
  right: 2px;
  top: 50%;
  border-radius: 50%;
  transform: translateY(-55%);
  background-color: white;
}
.card .stat .gigas-left {
  width: max-content;
  padding: 0.5em 1.5em;
  background-color: white;
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  display: flex;
  align-items: center;
}
@media (min-width: 800px) {
  .card .stat .gigas-left {
    top: -50%;
    right: 3em;
    bottom: auto;
    left: auto;
    transform: translate(0, 50%);
    border-radius: 10px 10px 0 10px;
  }
  .card .stat .gigas-left::before {
    content: "";
    position: absolute;
    top: 98%;
    right: 0;
    background-color: white;
    width: 20px;
    height: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
  }
}
.card .stat .gigas-left span.num {
  font-size: 2rem;
  color: #0c122c;
  font-weight: 700;
  padding-right: 0.3em;
}
.card .stat .gigas-left span.uppercase {
  color: #848794;
  font-size: 0.9rem;
}

/*# sourceMappingURL=main.css.map */
